{
    "name": "@alifd/ice-success-detail-block",
    "version": "0.1.10",
    "description": "成功详情信息展示",
    "files": [
        "src/",
        "build/",
        "lib/",
        "mock/",
        "screenshot.png"
    ],
    "author": {
        "name": "Fusion Team",
        "email": "ice-admin@alibaba-inc.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/alibaba-fusion/materials/tree/master/blocks/SuccessDetail"
    },
    "license": "MIT",
    "keywords": [
        "ice",
        "ice-block"
    ],
    "dependencies": {
        "@alifd/ice-container": "^0.1.0",
        "@alifd/next": "^1.x",
        "prop-types": "^15.5.8"
    },
    "devDependencies": {
        "react": "*",
        "react-dom": "*"
    },
    "blockConfig": {
        "name": "success-detail",
        "screenshot": "http://alifd.oss-cn-hangzhou.aliyuncs.com/ice-success-detail-block/screenshot.png",
        "title": "成功详情信息展示",
        "categories": [
            "信息展示"
        ],
        "demopage": "http://alifd.oss-cn-hangzhou.aliyuncs.com/ice-success-detail-block/demo/index.html"
    },
    "scripts": {
        "start": "ice-devtools dev",
        "build": "ice-devtools build-block && ice-devtools screenshot"
    },
    "publishConfig": {
        "access": "public",
        "registry": "http://registry.npmjs.org"
    },
    "homepage": "http://alifd.oss-cn-hangzhou.aliyuncs.com/ice-success-detail-block/demo/index.html"
}
