{
  "name": "@alifd/fusion-card-bar-chart",
  "version": "0.1.10",
  "description": "柱形图卡片",
  "files": [
    "build/",
    "screenshot.png",
    "src/!(style.d.ts)"
  ],
  "license": "MIT",
  "keywords": [
    "ice",
    "react",
    "block"
  ],
  "scripts": {
    "start": "../../node_modules/.bin/build-scripts start --config ../../build.block.json",
    "build": "../../node_modules/.bin/build-scripts build --config ../../build.block.json",
    "screenshot": "../../node_modules/.bin/screenshot -l -s mountNode",
    "prepublishOnly": "npm run build -- --design && npm run screenshot",
    "design": "../../node_modules/.bin/build-scripts build --design --config ../../build.block.json"
  },
  "dependencies": {
    "@types/react": "^16.9.13",
    "@types/react-dom": "^16.9.4",
    "bizcharts": "^4.1.7",
    "prop-types": "^15.5.8"
  },
  "blockConfig": {
    "name": "FusionCardBarChart",
    "title": "funsion-card-bar-Chart",
    "category": "Chart",
    "views": [
      {
        "title": "",
        "props": {},
        "screenshot": "build/views/block_view1.png",
        "html": "build/views/block_view1.html"
      }
    ],
    "screenshot": "https://unpkg.com/@alifd/fusion-card-bar-chart/screenshot.png"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "@alifd/next": "^1.19.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alibaba-fusion/materials/tree/master/blocks/FusionCardBarChart"
  }
}
