{
  "name": "@alifd/fusion-multi-col-filter-table",
  "version": "0.1.1",
  "description": "多列可切换过滤表格",
  "files": [
    "src/!(style.d.ts)",
    "build/",
    "screenshot.png"
  ],
  "license": "MIT",
  "keywords": [
    "ice",
    "react",
    "block"
  ],
  "scripts": {
    "start": "../../node_modules/.bin/build-scripts start --config ../../build.block.json",
    "build": "../../node_modules/.bin/build-scripts build --config ../../build.block.json",
    "screenshot": "../../node_modules/.bin/screenshot -l -s mountNode",
    "prepublishOnly": "npm run build -- --design && npm run screenshot",
    "design": "../../node_modules/.bin/build-scripts build --design --config ../../build.block.json"
  },
  "peerDependencies": {
    "ahooks": "^2.0.0",
    "react": "^16.8.0",
    "@alifd/next": "^1.x"
  },
  "devDependencies": {
    "ahooks": "^2.0.0",
    "@alifd/theme-design-pro": "^0.6.2"
  },
  "blockConfig": {
    "name": "MultiColFilterTable",
    "title": "多列FilterTable",
    "category": "Table",
    "views": [
      {
        "title": "",
        "props": {},
        "screenshot": "build/views/block_view1.png",
        "html": "build/views/block_view1.html"
      }
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alibaba-fusion/materials/tree/master/blocks/MultiColFilterTable"
  }
}