{
  "extends": "../../tsconfig.block.json",
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "build"
  ],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
  },
}