{
  "name": "@alifd/fusion-action-table",
  "version": "0.1.7",
  "description": "action bar table",
  "files": [
    "src/!(style.d.ts)",
    "build/",
    "screenshot.png"
  ],
  "license": "MIT",
  "keywords": [
    "ice",
    "react",
    "block"
  ],
  "scripts": {
    "start": "../../node_modules/.bin/build-scripts start --config ../../build.block.json",
    "build": "../../node_modules/.bin/build-scripts build --config ../../build.block.json",
    "screenshot": "../../node_modules/.bin/screenshot -l -s mountNode -t 800",
    "prepublishOnly": "npm run build -- --design && npm run screenshot",
    "design": "../../node_modules/.bin/build-scripts build --design --config ../../build.block.json"
  },
  "dependencies": {
    "ahooks": "^2.0.0",
    "lodash.debounce": "^4.0.8",
    "react-sortablejs": "^5.0.0",
    "sortablejs": "^1.12.0"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "@alifd/next": "^1.21.0"
  },
  "devDependencies": {
    "@alifd/theme-design-pro": "^0.6.2"
  },
  "blockConfig": {
    "name": "ActionTable",
    "title": "带操作区域的表格",
    "category": "Table",
    "screenshot": "https://unpkg.com/@alifd/fusion-action-table/screenshot.png",
    "views": [
      {
        "title": "",
        "props": {},
        "screenshot": "build/views/block_view1.png",
        "html": "build/views/block_view1.html"
      }
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alibaba-fusion/materials/tree/master/blocks/ActionTable"
  }
}
