{
  "name": "@alifd/scaffold-lite",
  "version": "0.4.1",
  "description": "轻量级模板，使用 TypeScript，仅包含基础的 Layout。",
  "files": [
    ".vscode/",
    "src/",
    "build/",
    "public/",
    "tests/",
    "_gitignore",
    "_editorconfig",
    "_eslintignore",
    "_eslintrc.js",
    "_prettierignore",
    "_prettierrc.js",
    "_stylelintignore",
    "_stylelintrc.js",
    "build.json",
    "screenshot.png",
    "tsconfig.json",
    "jsconfig.json"
  ],
  "dependencies": {
    "@alifd/next": "^1.19.4",
    "moment": "^2.24.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "@alifd/theme-design-pro": "0.x"
  },
  "devDependencies": {
    "@iceworks/spec": "^1.0.0",
    "build-plugin-moment-locales": "^0.1.0",
    "eslint": "^7.30.0",
    "ice.js": "^2.0.0",
    "stylelint": "^13.2.0",
    "build-plugin-ignore-style": "^0.1.0",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.2"
  },
  "scripts": {
    "start": "icejs start",
    "build": "icejs build",
    "prepublishOnly": "npm run build",
    "lint": "npm run eslint && npm run stylelint",
    "eslint": "eslint --cache --ext .js,.jsx,.ts,.tsx ./",
    "eslint:fix": "npm run eslint -- --fix",
    "stylelint": "stylelint \"**/*.{css,scss,less}\""
  },
  "publishConfig": {
    "access": "public"
  },
  "scaffoldConfig": {
    "name": "Fusion Design Lite - TS",
    "title": "Fusion Design Lite - TS",
    "category": "Basic",
    "screenshot": "https://img.alicdn.com/tfs/TB12CtTsEY1gK0jSZFMXXaWcVXa-2480-1200.png"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alibaba-fusion/materials/tree/master/scaffolds/scaffold-lite"
  }
}
